clone:
	git clone -b celery https://bitbucket.org/abdulcordoba/retocid celery
	#git clone -b mezz https://bitbucket.org/abdulcordoba/retocid mezz
	#git clone -b classic https://bitbucket.org/abdulcordoba/retocid classic
