from ubuntu:latest

MAINTAINER Abdul Córdoba <abdul@acm.org>

run apt-get update
run apt-get -y upgrade
run apt-get install -y \
    git \
    python-dev \
    python-setuptools libjpeg-dev libfreetype6-dev zlib1g-dev \
    libxml2-dev libxslt1-dev \
    libmysqlclient-dev
run easy_install pip
run pip install mysql-python
run pip install pillow django-cms 
run pip install djangocms-text-ckeditor djangocms-style django-filer cmsplugin-filer djangocms-column
run pip install djangocms-installer
run pip install djangocms-file djangocms-flash djangocms-googlemap djangocms-inherit djangocms-link djangocms-picture djangocms-teaser django-reversion
run git clone https://github.com/aldryn/aldryn-video
run cd aldryn-video; pip install .
run pip install aldryn-newsblog
run ln -s /usr/local/bin/django-admin.py /usr/bin/django-admin.py
copy cms/models.py /usr/local/lib/python2.7/dist-packages/aldryn_newsblog/
